{
  "Identity": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true
  },
  "PythonAgent": {
    "BaseUrl": "http://localhost:8000",
    "AnalyzePath": "/analyze",
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
